\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\citation{kurin2021my}
\citation{terras2016enabling}
\citation{kaspar2019neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROBLEM IDENTIFICATION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assumptions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constraints}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{5}{section.1.6}\protected@file@percent }
\citation{wing2006computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THE PROCESS OF APPLYING COMPUTATIONAL THINKING}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: Abstraction on the Real-World Problem}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Decomposition on the Root Problem}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 3: Decomposition on Module 1 (Perception)}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 4: Pattern Recognition - Matching with Sub-problems 1.1 \& 1.2}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 5: Decomposition on Module 2 (Reasoning)}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Step 6: Pattern Recognition - Matching with Sub-problems 2.1 \& 2.2}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Breakdown Tree}{9}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breakdown Tree of the Project}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{2.1}{9}{Breakdown Tree of the Project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline of the proposed solution}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{10}{Pipeline of the proposed solution}{figure.caption.8}{}}
\citation{he2016deep,lecun2015deep}
\citation{dosovitskiy2021image,vaswani2017attention}
\citation{kipf2017semi}
\citation{cao2017realtime}
\citation{redmon2016you}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module 1: Perception (X1) - Structure-Aware Weaving Graph Generation}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-problem 1.1: Local Feature Extraction}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sub-problem 1.2: Local Relation Classification}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sub-problem 1.3: Topology Encoding}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module 2: Reasoning (X2) - Instruction Synthesis}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-problem 2.1: Procedure Planning}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-problem 2.2: Generate Instruction}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation Metrics and Targets}}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data \& Verification Protocol}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Attribution \& Mitigation (Addressing User vs. System Error)}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethical \& Social Impacts}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ethical \& Social Impacts}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cultural Preservation}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Human-Centered Design}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Knowledge Ownership}{17}{subsection.5.1.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kurin2021my}{1}
\bibcite{terras2016enabling}{2}
\bibcite{kaspar2019neural}{3}
\bibcite{wing2006computational}{4}
\bibcite{he2016deep}{5}
\bibcite{lecun2015deep}{6}
\bibcite{dosovitskiy2021image}{7}
\bibcite{vaswani2017attention}{8}
\bibcite{kipf2017semi}{9}
\bibcite{cao2017realtime}{10}
\bibcite{redmon2016you}{11}
\gdef \@abspage@last{20}
